<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Logbook::Internal::GeneralSettings</class>
 <widget class="QWidget" name="Logbook::Internal::GeneralSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
